html {
  font-size: 62.5%;
  height: 100vh;
}
body {
  text-align: center;
  height: 100vh;
  background: linear-gradient(135deg, #00feba, #5b548a);

  /* background-position: center;
       background-repeat: no-repeat;
       background-size: cover;
         */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card-form {
  background: linear-gradient(135deg, #00feba, #5b548a);
  color: #eaeaea;
  width: 55rem;
  border-radius: 20px;
  opacity: 0.98;
  /* height: 15rem; */
  font-size: 2rem;
  padding: 5rem;
  min-height: 50vh;
  height: auto;
}
h2 {
  color: white;
  font-size: 4rem;
  font-weight: 700;
}

#input-alani {
  padding: 0.9rem 2rem;
  font-size: 2rem;
  border-radius: 10px;
  border: none;
  outline: none;
  margin-top: 10px;
  text-transform: capitalize;
  font-weight: 700;
  box-shadow: 2px 5px 7px #000;
}
#btn-alani {
  padding: 0.9rem 2rem;
  font-size: 2rem;
  border-radius: 10px;
  border: none;
  outline: none;
  margin-top: 10px;
  box-shadow: 2px 5px 7px #000;
  cursor: pointer;
}
#btn-alani:hover {
  background-color: tomato;
  color: #fff;
  transition: all 0.7s ease-in-out;
}

​ .card {
  width: 280px !important;
  box-shadow: -1px 9px 8px -3px rgba(0, 0, 0, 0.75),
    -1px 9px 8px -3px rgba(0, 0, 0, 0.75), -1px 9px 8px -3px rgba(0, 0, 0, 0.75);
}
​ .hava-durumu {
  margin-top: 20px;
}
.div {
  display: flex;
  justify-content: center;
  gap: 5px;
  margin-top: 10px;
}
​ .fa-circle {
  font-size: 5px;
}
.fa-c {
  font-size: 2.2rem;
}

.nem-durumu {
  margin-left: 60px !important;
}
.card-img-top {
  width: 40%;
}

@media only screen and (max-width: 1200px) {
}
@media only screen and (max-width: 600px) {
}
@media only screen and (max-width: 425px) {
  .card-form {
    width: 100%;
    padding: 0;
    height: 100%;
  }
}
